{
  "name": "My First Application",
  "short_name": "AiMS",
  "start_url": "/index.html",
  "display": "fullscreen",
  "background_color": "#010101",
  "theme_color": "#010101",
  "description": "",
  "orientation": "portrait",
  "icons": [
    {
      "src": "images/icon.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "images/icon.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "images/icon.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "images/icon.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "images/icon.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "images/icon.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "images/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icon.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "images/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}