<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="theme-color" content="#2196F3">
  <title>AiMS 4.16.1</title>
  <link rel="manifest" href="./app.webmanifest">
  <style>
    /* init with black background */
    html:not(:hover),
    body:not(:hover) {
      background-color: #ffffff;
    }

    /* width */
    ::-webkit-scrollbar {
      width: 5px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: #fff;
      /* border-radius: 5px; */
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #fff;
      /* border-radius: 5px; */
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #fff;
    }
  </style>
<script type="module" crossorigin src="./assets/index.09816dd9.js"></script>
  <link rel="modulepreload" href="./assets/vendor.e0c7b3c9.js">
  <link rel="stylesheet" href="./assets/index.a313ddad.css">
</head>

<body>
  <div id="app"></div>
  <script src="./protobuf.min.js"></script>
  <script>$protobuf = protobuf;</script>
  
</body>

</html>